<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela</title>
    <style>
        body,html{
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100%;
        
        }
        table{
            background-color: #ffff00;
            padding-bottom: 90px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;

        }
       th,td{
        font-size: 48px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
       }
       td{
        border: 1px solid black 
       }
       td{
        border: 1px solid black;
        border-radius: 15px;
       }
       th{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .flamengo{
        padding: 0;
        border: none;
       }
    </style>
</head>
<body>
    <table> 
        
       
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>11</td><!--Coluna B-->
                <td>19</td><!--Coluna I-->
                <td>33</td><!--Coluna N-->
                <td>51</td><!--Coluna G-->
                <td>75</td><!--Coluna O-->
            </tr>
        </tbody>
         <tbody>
            <tr>
                <td>9</td><!--Coluna B-->
                <td>22</td><!--Coluna I-->
                <td>44</td><!--Coluna N-->
                <td>60</td><!--Coluna G-->
                <td>63</td><!--Coluna O-->
            </tr>
        </tbody>
         <tbody>
            <tr>
                <td>5</td><!--Coluna B-->
                <td>27</td><!--Coluna I-->
                
                <td><img src="imagens/flamengo.jpg"width="50" height="60"></td><!--Coluna N-->
                <td>56</td><!--Coluna G-->
                <td>74</td><!--Coluna O-->
            </tr>
        </tbody>
         <tbody>
            <tr>
                <td>3</td><!--Coluna B-->
                <td>26</td><!--Coluna I-->
                <td>31</td><!--Coluna N-->
                <td>59</td><!--Coluna G-->
                <td>62</td><!--Coluna O-->
            </tr>
        </tbody>
         <tbody>
            <tr>
                <td>6</td><!--Coluna B-->
                <td>29</td><!--Coluna I-->
                <td>40</td><!--Coluna N-->
                <td>60</td><!--Coluna G-->
                <td>65</td><!--Coluna O-->
            </tr>
        </tbody>
    </table>
</body>
</html>